# VendorContractManagement

./: .gitignore  README.md
backend/VendorContractManagement.API/: EmailController.cs  Program.cs  VendorContractManagement.API.csproj  VendorContractManagement.API.http  appsettings.json
backend/VendorContractManagement.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/VendorContractManagement.API/Controllers/: AnalyticsController.cs  AuditLogsController.cs  AuthController.cs  ContractsController.cs  DashboardController.cs  DocumentsController.cs  ExpenditureController.cs  NotificationsController.cs  PermissionController.cs  PermissionRuleController.cs  RecentActivitiesController.cs  RoleController.cs  UsersController.cs  VendorDocumentsController.cs  VendorsController.cs
backend/VendorContractManagement.API/Mappings/: MappingProfile.cs  RoleProfile.cs
backend/VendorContractManagement.API/Middlewares/: ExceptionMiddleware.cs
backend/VendorContractManagement.API/Properties/: launchSettings.json
backend/VendorContractManagement.API/Services/: UserContextService.cs
backend/VendorContractManagement.API/logs/: log-20260616.txt  log-20260617.txt  log-20260618.txt  log-20260619.txt  log-20260620.txt  log-20260621.txt  log-20260625.txt  log-20260626.txt  log-20260627.txt  log-20260628.txt  log-20260629.txt  log-20260630.txt  log-20260701.txt  log-20260702.txt  log-20260703.txt  log-20260704.txt  log-20260705.txt  log-20260706.txt  log-20260707.txt  log-20260708.txt  log-20260709.txt  log-20260710.txt  log-20260711.txt  log-20260712.txt  log-20260713.txt  log-20260714.txt  log-20260715.txt  log-20260716.txt  log-20260717.txt  log-20260718.txt  log-20260719.txt  log-20260720.txt  log-20260721.txt  log-20260722.txt  log-20260723.txt
backend/VendorContractManagement.Application/: VendorContractManagement.Application.csproj
backend/VendorContractManagement.Application/DTOs/: AnalyticsDto.cs  AuditLogDto.cs  AuditLogExportDto.cs  AuditLogFilterDto.cs  ContractDto.cs  ContractQueryParams.cs  ContractReportDto.cs  ContractReportFilterDto.cs  ContractStatusAnalyticsDto.cs  ContractStatusDto.cs  ContractValueTrendDto.cs  CreateContractDto.cs  CreateUserDto.cs  CreateVendorDto.cs  DashboardChartsDto.cs  DashboardDto.cs  DocumentDto.cs  DocumentUploadDto.cs  DocumentUploadRequest.cs  EmailSettings.cs  ExpiryAnalyticsDto.cs  JwtSettings.cs  LoginDto.cs  LoginResponseDto.cs  LogoutDto.cs  MonthlyContractTrendDto.cs  MonthlyTrendDto.cs  NotificationDto.cs  PagedResponse.cs  PagedUserResponseDto.cs  PaginatedResult.cs  RecentActivityDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RejectContractDto.cs  RenewContractDto.cs  ResetPasswordDto.cs  TerminateContractDto.cs  TopVendorDto.cs  UpdateContractDto.cs  (+12 more)
backend/VendorContractManagement.Application/Exceptions/: BadRequestException.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
backend/VendorContractManagement.Application/Interfaces/: IAuditLogRepository.cs  IDocumentRepository.cs  IExpenditureRepository.cs  IPermissionDependencyRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IVendorRepository.cs
backend/VendorContractManagement.Application/Jobs/: ContractActivationJob.cs  ContractExpiryJob.cs
backend/VendorContractManagement.Application/Mappings/: MappingProfile.cs  UserProfile.cs
backend/VendorContractManagement.Application/Rules/: ContractStateMachine.cs
backend/VendorContractManagement.Application/Validators/: CreateContractDtoValidator.cs  CreateVendorDtoValidator.cs  UpdateContractDtoValidator.cs  UpdateVendorDtoValidator.cs
backend/VendorContractManagement.Infrastructure/: DependencyInjection.cs  EmailService.cs  PermissionExportService.cs  PermissionImportService.cs  PermissionValidationService.cs  RedisCacheService.cs  VendorContractManagement.Infrastructure.csproj
backend/VendorContractManagement.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
backend/VendorContractManagement.Infrastructure/Migrations/: 20260608112310_InitialCreate.Designer.cs  20260608112310_InitialCreate.cs  20260701074733_InitialCreate.Designer.cs  20260701074733_InitialCreate.cs  20260703165305_AddContractIsActive.Designer.cs  20260703165305_AddContractIsActive.cs  20260703165436_AddContractIsActiveone.Designer.cs  20260703165436_AddContractIsActiveone.cs  20260705152558_UploadedOn.Designer.cs  20260705152558_UploadedOn.cs  20260706072622_AddVendorFinancialInformation.Designer.cs  20260706072622_AddVendorFinancialInformation.cs  (+18 more)
(+663 files in other folders)
